.vol-bg{
	background: #f7f7f7;
	padding: 20rpx;
	height: 100%;
	box-sizing: border-box;
}

.vol-form-left {
	.f-form-label{
		min-width: 120rpx;
	}
	.vol-form-item-readonly{
		width: 100%;
	}
	.vol-form-item-input,.f-form-content-radio{
		width: 100%;
		text-align: left;
	}
	.vol-form-item-right{
			text-align: left !important;
	}
	.f-form-content-select{
		.vol-form-item-right-value{
			flex: 1;
		}
	}

}


.vol-tag {
		border-radius: 3px;
		padding: 2rpx 8rpx;
		font-size: 26rpx;
	}

	.vol-tag-primary {
		background: #e7f3ff96;
		border: 1px solid #add4ff;
		color: #0675ee;
	}

	.vol-tag-success {
		background: #f0ffe8;
		border: 1px solid #75f636;
		color: #5ac725;
	}

	.vol-tag-error {
		background: #ffe4e4a6;
		border: 1px solid #fb9696;
		color: #ff2121;
	}  
  
  .vol-table-list .vol-table-list-item:first-child .vol-table-list-item-title .item-name {
		padding-top: 0 !important;
	}

	.vol-table-list-item .vol-form-item {
		padding: 16rpx 22rpx !important;
	}

	.vol-action-sheet-select-title {
		font-weight: bolder;
		background: #fff;
	}

	.vol-action-sheet-select-title-right {
		font-weight: 500;
	}

	.u-upload__wrap {
		justify-content: flex-end !important;
	}

	/* 	.vol-button+.vol-button {
		margin-left: 20rpx;
	} */
	.btns {
		display: flex;
	}

	.btns .btn {
		flex: 1;
		margin-left: 20rpx;
	}

	.btns .btn:first-child {
		margin-left: 0;
	}

	.vol-table-cell-ck {
		color: red;
	}

	.vol-table-cell-ck .u-checkbox-group {
		width: 100%;
		justify-content: center;
	}

	.vol-table-cell-ck .u-checkbox-group .u-checkbox {
		margin-top: 0 !important;
	}

	.vol-table-cell-ck .u-checkbox-group .u-checkbox .u-checkbox__icon-wrap {
		margin-right: 0;
		width: 100%;
		justify-content: center;
	}

	.f-form-item-group .vol-form-item-right {
		justify-content: flex-start !important;
		text-align: left !important;
	}

	.grid-text {
		/* 	padding-top: 12rpx; */
		font-size: 26rpx;
		color: #6a6a6a;
		padding-bottom: 20rpx;
	}

	.grid-item-bg {
		border-radius: 40%;
		/* 	width: 90rpx;
		height: 90rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 2px 3px 6px #bebebeb0; */
	}

	.u-tabs {
		height: 80rpx;
	}

	.vol-table-scroll {
		-webkit-overflow-scrolling: auto !important;
		overscroll-behavior: none !important;
	}

	.u-tag,
	.u-tag--min {
		height: auto !important;
		width: auto !important;
		padding: 2px 3px !important;
	}

	/* 	.u-tag--mini {
		padding: 2px 3px;
	} */

	.fx-item {
		padding: 10rpx 20rpx;
		margin-bottom: 20rpx;
		background: #fff;
	}

	.fx-item-row {
		padding: 6rpx 0;
		display: flex;
	}

	.fx-text {
		color: #838383;
		margin-right: 10rpx;
	}

	.fx-row {
		display: flex;
		flex-direction: row;
	}
	.fx-col{
		display: flex;
		flex-direction: column;
	}
	.fx-center{
		display: flex;
		justify-content: center;
	}