D:\vol.pro20241231\api\VolPro.Builder\bin\Debug\net6.0\VolPro.Builder.deps.json
D:\vol.pro20241231\api\VolPro.Builder\bin\Debug\net6.0\VolPro.Builder.dll
D:\vol.pro20241231\api\VolPro.Builder\bin\Debug\net6.0\VolPro.Builder.pdb
D:\vol.pro20241231\api\VolPro.Builder\bin\Debug\net6.0\VolPro.Core.dll
D:\vol.pro20241231\api\VolPro.Builder\bin\Debug\net6.0\VolPro.Entity.dll
D:\vol.pro20241231\api\VolPro.Builder\bin\Debug\net6.0\VolPro.Core.pdb
D:\vol.pro20241231\api\VolPro.Builder\bin\Debug\net6.0\VolPro.Entity.pdb
D:\vol.pro20241231\api\VolPro.Builder\obj\Debug\net6.0\VolPro.Builder.csproj.AssemblyReference.cache
D:\vol.pro20241231\api\VolPro.Builder\obj\Debug\net6.0\VolPro.Builder.GeneratedMSBuildEditorConfig.editorconfig
D:\vol.pro20241231\api\VolPro.Builder\obj\Debug\net6.0\VolPro.Builder.AssemblyInfoInputs.cache
D:\vol.pro20241231\api\VolPro.Builder\obj\Debug\net6.0\VolPro.Builder.AssemblyInfo.cs
D:\vol.pro20241231\api\VolPro.Builder\obj\Debug\net6.0\VolPro.Builder.csproj.CoreCompileInputs.cache
D:\vol.pro20241231\api\VolPro.Builder\obj\Debug\net6.0\VolPro.B.C8A901EF.Up2Date
D:\vol.pro20241231\api\VolPro.Builder\obj\Debug\net6.0\VolPro.Builder.dll
D:\vol.pro20241231\api\VolPro.Builder\obj\Debug\net6.0\refint\VolPro.Builder.dll
D:\vol.pro20241231\api\VolPro.Builder\obj\Debug\net6.0\VolPro.Builder.pdb
D:\vol.pro20241231\api\VolPro.Builder\obj\Debug\net6.0\ref\VolPro.Builder.dll
