D:\vol.pro20241231\api\VolPro.Sys\bin\Debug\net6.0\VolPro.Sys.deps.json
D:\vol.pro20241231\api\VolPro.Sys\bin\Debug\net6.0\VolPro.Sys.dll
D:\vol.pro20241231\api\VolPro.Sys\bin\Debug\net6.0\VolPro.Sys.pdb
D:\vol.pro20241231\api\VolPro.Sys\bin\Debug\net6.0\VolPro.Core.dll
D:\vol.pro20241231\api\VolPro.Sys\bin\Debug\net6.0\VolPro.Entity.dll
D:\vol.pro20241231\api\VolPro.Sys\bin\Debug\net6.0\VolPro.Core.pdb
D:\vol.pro20241231\api\VolPro.Sys\bin\Debug\net6.0\VolPro.Entity.pdb
D:\vol.pro20241231\api\VolPro.Sys\obj\Debug\net6.0\VolPro.Sys.csproj.AssemblyReference.cache
D:\vol.pro20241231\api\VolPro.Sys\obj\Debug\net6.0\VolPro.Sys.GeneratedMSBuildEditorConfig.editorconfig
D:\vol.pro20241231\api\VolPro.Sys\obj\Debug\net6.0\VolPro.Sys.AssemblyInfoInputs.cache
D:\vol.pro20241231\api\VolPro.Sys\obj\Debug\net6.0\VolPro.Sys.AssemblyInfo.cs
D:\vol.pro20241231\api\VolPro.Sys\obj\Debug\net6.0\VolPro.Sys.csproj.CoreCompileInputs.cache
D:\vol.pro20241231\api\VolPro.Sys\obj\Debug\net6.0\VolPro.Sys.csproj.Up2Date
D:\vol.pro20241231\api\VolPro.Sys\obj\Debug\net6.0\VolPro.Sys.dll
D:\vol.pro20241231\api\VolPro.Sys\obj\Debug\net6.0\refint\VolPro.Sys.dll
D:\vol.pro20241231\api\VolPro.Sys\obj\Debug\net6.0\VolPro.Sys.pdb
D:\vol.pro20241231\api\VolPro.Sys\obj\Debug\net6.0\ref\VolPro.Sys.dll
