<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="9" ReportOptions.CreateDate="43340.3666048495" ReportOptions.Description.Text="" ReportOptions.LastChange="45839.8651917593" ScriptLanguage="PascalScript" ScriptText.Text="procedure Barcode2D1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;   barcode2d1: TfrxBarCode2DView;&#13;&#10;begin&#13;&#10;   barcode2d1 := TfrxBarCode2DView(Sender);&#13;&#10;&#13;&#10; barcode2d1.Text := &#60;SOOrder.&#34;product_qrcode&#34;&#62; ;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsSOOrder" DataSetName="SOOrder"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="微軟正黑體" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="微軟正黑體" Font.Style="1" Height="713.11812" Left="0" ParentFont="False" Top="41.57483" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="dsSOOrder" DataSetName="SOOrder" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="349.08689" Top="64.7953" Width="272.41744" Height="39.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-32" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="永展金屬有限公司"/>
      <TfrxShapeView Name="Shape1" Left="79" Top="117.42517" Width="532.48825" Height="58.89765"/>
      <TfrxShapeView Name="Shape2" Left="610" Top="116.42517" Width="327.48825" Height="354.89765"/>
      <TfrxShapeView Name="Shape3" Left="80" Top="176.02517" Width="531.48825" Height="59.89765"/>
      <TfrxShapeView Name="Shape4" Left="79" Top="235.62517" Width="532.48825" Height="58.89765"/>
      <TfrxShapeView Name="Shape5" Left="79" Top="294.22517" Width="532.48825" Height="58.89765"/>
      <TfrxShapeView Name="Shape6" Left="79" Top="353.82517" Width="532.48825" Height="58.89765"/>
      <TfrxShapeView Name="Shape7" Left="79" Top="412.42517" Width="532.48825" Height="58.89765"/>
      <TfrxBarcode2DView Name="Barcode2D1" Left="692" Top="204.42517" Width="168" Height="168" OnBeforePrint="Barcode2D1OnBeforePrint" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="8" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="12345678" Zoom="1" FontScaled="True" QuietZone="0"/>
      <TfrxMemoView Name="Memo2" Left="94" Top="137.42517" Width="104.48825" Height="30.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="單據號碼:"/>
      <TfrxMemoView Name="SOOrdername" Left="201" Top="135.42517" Width="241.37013" Height="29.89765" DataField="name" DataSet="dsSOOrder" DataSetName="SOOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="[SOOrder.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="94" Top="194.42517" Width="103.48825" Height="23.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="執行單位:"/>
      <TfrxMemoView Name="SOOrderproduction_owner" Left="201" Top="194.42517" Width="400.63018" Height="38.89765" DataField="production_owner" DataSet="dsSOOrder" DataSetName="SOOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="[SOOrder.&#34;production_owner&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="94" Top="252.42517" Width="106.48825" Height="31.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="產品名稱:"/>
      <TfrxMemoView Name="SOOrderproduct_name" Left="201" Top="253.42517" Width="400.63018" Height="32.89765" DataField="product_name" DataSet="dsSOOrder" DataSetName="SOOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="[SOOrder.&#34;product_name&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="94" Top="312.42517" Width="105.48825" Height="26.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="訂單數量:"/>
      <TfrxMemoView Name="SOOrderproduct_qty" Left="201" Top="312.42517" Width="187.74026" Height="27.89765" DataField="product_qty" DataSet="dsSOOrder" DataSetName="SOOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="[SOOrder.&#34;product_qty&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="94" Top="371.42517" Width="102.48825" Height="26.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="交貨日期:"/>
      <TfrxMemoView Name="SOOrderproduct_date" Left="201" Top="367.42517" Width="278.37013" Height="32.89765" DataField="product_date" DataSet="dsSOOrder" DataSetName="SOOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="[SOOrder.&#34;product_date&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="94" Top="428.42517" Width="101.48825" Height="28.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="訂單備註:"/>
      <TfrxMemoView Name="SOOrdermrp_memo" Left="201" Top="427.42517" Width="399.74026" Height="28.89765" DataField="mrp_memo" DataSet="dsSOOrder" DataSetName="SOOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="細明體" Font.Style="1" ParentFont="False" Text="[SOOrder.&#34;mrp_memo&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18.89765" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="dsSOOrder" DataSetName="SOOrder" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
