.edit-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f7f7ff;
  display: flex;
  flex-direction: column;
}
.edit-form {
  background: #ffff;
  padding: 10px;
  border-radius: 5px;
}
.edit-form-header,.edit-form-header-title {
  border-bottom: 1px solid #eee;
  margin-bottom: 14px;
  display: flex;
  background: #ffff;
  padding: 6px;
  margin: 12px 12px 0 12px;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  .edit-form-header-table-name {
    flex: 1;
    display: flex;
    align-items: center;
    // padding-top: 5px;
    .border {
      height: 15px;
      background: #2d8cf0;
      width: 4px;
      border-radius: 3px;
      position: relative;
      top: 1px;
    }
    .name {
      padding-left: 3px;
      font-weight: bold;
      font-size: 14px;
    }
  }
}
.edit-form-header-title{
  margin: 0px 0px 8px 0px;
  border-bottom: 0;
}
button {
  font-size: 12px !important;
  // font-weight: bolder;
}

.edit-detail {
  margin-top: 12px;
  .edit-form-header {
    margin-bottom: 0;
    border-bottom: 0;
  }
}

.detail-table ::v-deep(.detail-container) {
  background: #fff;
  margin: 10px 0 0 0;
  min-height: auto;
}
.edit-form ::v-deep(.form-tabs .el-tabs__nav-wrap:after),
.edit-form ::v-deep(.form-tabs .el-tabs__active-bar) {
  height: 2px !important;
}
.edit-form ::v-deep(.el-tabs__header.is-top){
  top: -8px;
}
.edit-form ::v-deep(>div:first-child){
  padding: 0 !important;
}

